{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": [],
    "typeRoots": ["node_modules/@types", "types"]
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx"],
  "include": ["**/*.ts", "**/*.tsx"]
}
